<!DOCTYPE html>

<html>

    <head> 
      <title>Bienvenidos</title>    
      <meta name="Descripcion" content="esta es la descripcion del sitio web">
      <!-- Aplico CSS , lo que tiene un punto . son clases -->
      <style>
            body{
                background: rgb(5, 183, 253);
                font-family: sans-serif;
            }
            
            div{
                background: whitesmoke; 
                width: 500px;
                border-radius: 10px; 
                padding: 20 px;
                margin: 0 auto;
                text-align:center;
                margin-top: 3px;
                box-sizing: border-box;
            }
            h1{
                margin-top: 0; 
            }
            p{
                font-size: 14px;
                color: rgb(90, 90, 90);
            }

            .contenedor-chico{
                display: inline-block;
                width: 500px;

            }
            .contenedor-grande{
                display: block;
                width: 1000px;
            }

            .fondo-gris{
                background: rgb(90, 150, 100);
            }

            #titulo-unico{
                color:  blueviolet;
            }


      </style>
    </head>

    <body>
      <div>
        <h1>Bienvenidos</h1>
        <img src="./cloud.gif" alt="Esto es una imagen">>
        <a href="otra.html">Pagina Siguiente</a>
        <h1>Kripto</h1>
        <h6>Alejandro Jimenez</h6>
      </div>

       <div class="contenedor-chico fondo-gris">
          <h1 id="titulo-unico">titulo 2</h1>
          <img src="./cloud.gif" alt="Esto es una imagen">>
          <a href="otra.html">Pagina Siguiente</a>
          <h1>Kripto</h1>
          <h6>Alejandro Jimenez</h6>
        </div>

        <div class="contenedor-grande">
            <h1>titulo 3</h1>
            <img src="./cloud.gif" alt="Esto es una imagen">>
            <a href="otra.html">Pagina Siguiente</a>
            <h1>Kripto</h1>
            <h6>Alejandro Jimenez</h6>
       </div>

    </body>
</html>